* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: linear-gradient(1deg, #092635, #5C8374);
}

h1 {
    font-size: 2.5rem;
    margin: 2rem auto;
    position: relative;
    width: 20rem;
}

hr {
    position: relative;
    width: 80%;
    left: 10%;
    height: .2rem;
}


.main {
    display: flex;
    margin: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.container {
    width: 250px;
    height: 300px;
    perspective: 800px;
}

.container:hover>.card {
    cursor: pointer;
    transform: rotateY(180deg);
}

.card {
    width: 100%;
    height: 100%;
    background-color: #f3f3;
    transform-style: preserve-3d;
    transition: 1s ease;
    border-radius: 6px;
    box-shadow: 0 0 5px 2px rgba(22, 22, 22, 0.3);
}

.front {
    border-radius: 6px;
}


.back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;

}